{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha tests",
    "test_terraform": "tsc; INPUT_outputFilePath=\"../../tf/test_terraform/tf.tfplan\" node src/index.js",
    "test_artifactName": "tsc; INPUT_outputFilePath=\"../../tf/test_terraform/tf.tfplan\" INPUT_artifactName=\"testingArtifactName\" node src/index.js",
    "test_tofu": "tsc; INPUT_outputFilePath=\"../../tf/test_tofu/tf.tfplan\" INPUT_terraformTool=tofuzzz node src/index.js",
    "test_tf": "tsc; INPUT_outputFilePath=\"../../tf/test_tofu/tf.tfplan\" INPUT_terraformTool=tf node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "azure-pipelines-task-lib": "^5.2.1"
  },
  "devDependencies": {
    "@types/mocha": "^9.1.1",
    "@types/node": "^24.2.0",
    "@types/q": "^1.5.5",
    "sync-request": "^6.1.0"
  }
}
